{
	"name": "@netplans/n8n-nodes-text-encryption",
	"version": "1.0.2",
	"description": "n8n community node for text encryption",
	"license": "MIT",
	"homepage": "https://github.com/NetPlans/n8n-nodes-text-encryption",
	"keywords": [
		"n8n-community-node-package"
	],
	"author": {
		"name": "Thorsten Kalka",
		"email": "Thorsten.Kalka@netplans.de"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/NetPlans/n8n-nodes-text-encryption.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/TextEncryptionApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/TextEncryption/TextEncryption.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"eslint": "9.32.0",
		"prettier": "3.6.2",
		"release-it": "^19.0.4",
		"typescript": "5.9.2"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	},
	"dependencies": {
		"cryptr": "^6.4.0"
	},
	"release-it": {
		"git": {
			"requireBranch": "master"
		}
	},
  "publishConfig": {
    "access": "public"
  }
}
